~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Awesome Game v0.0.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                                                                                                                                   | 
   #############                                                                                                                                                                   | 
   #...........#                                                                                                                                                                   |                                ___            ___
   #...........#                                                                                                                                                                   |                               /   \          /   \
   #...........###########                                                                                                                                                         |                              /     \""""""""/     \
   #.....................#                                                                                                                                                         |              _______________|         _     _      |
   #.....................#                                                                                                                                                         |             /               |        /.\   /.\     |
   #...........X.........+                                                                                                                                                         |            /                 \       \_/   \_/    /
   #........@............#                                                                                                                                                         |           /                   \                  /
   #.....................#                                                                                                                                                         |          /                     \___/---    -\___/
   #.....................#                                                                                                                                                         |         /|                            |\   ||
                                                                                                                                                                                   |        / |                            \ \  |\
                                                                                                                                                                                   |       /  \                             */\ | *
                                                                                                                                                                                   |      ^    \      /______________\      /  ''
                                                                                                                                                                                   |            |    | |              |    ||
                                                                                                                                                                                   |            |    | |              |    ||
                                                                                                                                                                                   |            |____|--              |____|-
                                                                                                                                                                                   | 
                                                                                                                                                                                   | 
                                                                                                                                                                                   |       awesome graphic things to liven things up
                                                                                                                                                                                   |               (ASCII elephant by Sibula)
                                                                                                                                                                                   | 
                                                                                                                                                                                   | 
                                                                                                                                                                                   |---------------------------------------------------------
                                                                                                                                                                                   | Sibula the warrior
                                                                                                                                                                                   | lvl 10
                                                                                   map. maybe in 2 or 3 parts                                                                      | exp 488/720
                                                                                     for different scales                                                                          | 
                                                                                                                                                                                   | HP   113/145
                                                                                                                                                                                   | MP   57/62
                                                                                                                                                                                   | WT   35/61
                                                                                                                                                                                   | gold 129
                                                                                                                                                                                   | 
                                                                                                                                                                                   | endurance   14
                                                                                                                                                                                   | strength    13
                                                                                                                                                                                   | dexterity   10
                                                                                                                                                                                   | wisdom      3
                                                                                                                                                                                   | mind        3
                                                                                                                                                                                   | charisma    8 
                                                                                                                                                                                   | luck        5
                                                                                                                                                                                   | 
                                                                                                                                                                                   | 
                                                                                                                                                                                   | 
                                                                                                                                                                                   | 
                                                                                                                                                                                   |  
                                                                                                                                                                                   | 
                                                                                                                                                                                   | 
                                                                                                                                                                                   | 
                                                                                                                                                                                   | 
                                                                                                                                                                                   | 
                                                                                                                                                                                   | 
                                                                                                                                                                                   | 
                                                                                                                                                                                   | 
                                                                                                                                                                                   | 
                                                                                                                                                                                   | 
                                                                                                                                                                                   | 
                                                                                                                                                                                   | 
                                                                                                                                                                                   | 
                                                                                                                                                                                   | 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
                                                                                                                                                                                   | 
                                                                                                                                                                                   | 
                                                                                                                                                                                   | 
                                                                                                                                                                                   |               hotkeys and explanations down here
                                                                                                                                                                                   | 
                                                                                                                                                                                   | 
                                                                                                                                                                                   | 
                                                      This block is supposed to be a log                                                                                           | 
                                                      (announcements, dialogue etc.)                                                                                               | 
                                                                                                                                                                                   | 
                                                                                                                                                                                   | 
                                                                                                                                                                                   | 
                                                                                                                                                                                   | 
                                                                                                                                                                                   | 
                                                                                                                                                                                   |